VITE_API_BASE_URL=http://localhost:3001/api

#Para probar en otros dispositivos cambiar a esta otra
#VITE_API_URL=http://192.168.100.2:3001/api
MAIL_HOST="smtp.mailersend.net"
MAIL_PORT="52525"
MAIL_USER="MS_O5sCFO@test-z0vklo66r0pl7qrx.mlsender.net"      # ej: janice.jaskolski90@ethereal.email
MAIL_PASS="mssp.HPErTBy.3z0vklozd6p47qrx.p3pMUyR"  
FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXX
