server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Todas las peticiones que no encuentren un archivo se redirigen a index.html
  location / {
    try_files $uri /index.html;
  }

  # Opcional: Definir tipos de contenido y cacheo
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2)$ {
    try_files $uri =404;
    expires 1M;
    add_header Cache-Control "public";
  }
}
